# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# basic colors ---------------------------------------------------------
color normal color255 color233
color error color160 color233
color tilde color233 color233
color message color255 color233
color markers color160 color254
color attachment color254 color233
color search color61 color233
color status color252 color25
color indicator color255 color34
color tree color251 color233 # arrow in threads

# basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# index ----------------------------------------------------------------

#color index color160 color233 "~D(!~p|~p)" # deleted
#color index color166 color233 ~= # duplicate messages
#color index color240 color233 "~A!~N!~T!~p!~Q!~F!~D!~P" # the rest
#color index J_base color233 "~A~N!~T!~p!~Q!~F!~D" # the rest, new
color index color255 color233 "~A" # all messages
color index color166 color233 "~E" # expired messages
color index color255 color233 "~N" # new messages
color index color33 color233 "~O" # old messages
color index color103 color233 "~Q" # messages that have been replied to
color index color240 color233 "~R" # read messages
color index color255 color233 "~U" # unread messages
color index color255 color233 "~U~$" # unread, unreferenced messages
color index color241 color233 "~v" # messages part of a collapsed thread
color index color241 color233 "~P" # messages from me
color index color255 color233 "~p!~F" # messages to me
color index color255 color233 "~N~p!~F" # new messages to me
color index color255 color233 "~U~p!~F" # unread messages to me
color index color240 color233 "~R~p!~F" # messages to me
color index color184 color233 "~F" # flagged messages
color index color160 color233 "~F~p" # flagged messages to me
color index color117 color233 "~N~F" # new flagged messages
color index color160 color233 "~N~F~p" # new flagged messages to me
color index color255 color233 "~U~F~p" # new flagged messages to me
color index color163 color233 "~D" # deleted messages
color index color246 color233 "~v~(!~N)" # collapsed thread with no unread
color index color111 color233 "~v~(~N)" # collapsed thread with some unread
color index color110 color233 "~N~v~(~N)" # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index color84 color233 "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index color190 color233 "~v~(~F~N)" # collapsed thread with some unread & flagged
color index color190 color233 "~N~v~(~F~N)" # collapsed thread with unread parent & flagged
color index color190 color233 "~N~v~(~F)" # collapsed thread with unread parent, no unread inside, but some flagged
color index color37 color233 "~v~(~p)" # collapsed thread with unread parent, no unread inside, some to me directly
color index color136 color174 "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)
#color index color136 color233 "~(~N)" # messages in threads with some unread
#color index color64 color233 "~S" # superseded messages
#color index color160 color233 "~T" # tagged messages
#color index color166 color160 "~=" # duplicated messages

# message headers ------------------------------------------------------

color hdrdefault color234 color252
color header color22 color252 "^(From)"
color header color94 color252 "^(Subject:)"
color header color18 color252 "^(Message-ID)"
color header color18 color252 "^(Date)"

# body -----------------------------------------------------------------

color quoted color81 color233
color quoted1 color111 color233
color quoted2 color143 color233
color quoted3 color110 color233
color quoted4 color79 color233

color signature color240 color233
color bold color233 color233
color underline color233 color233
color normal color255 color233
#
color body color245 color233 "[;:][-o][)/(|]" # emoticons
color body color245 color233 "[;:][)(|]" # emoticons
color body color245 color233 "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body color245 color233 "[ ][*][^*]*[*][ ]?" # more emoticon?
color body color245 color233 "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp
color body color160 color233 "(BAD signature)"
color body color37 color233 "(Good signature)"
color body color233 color233 "^gpg: Good signature .*"
color body color241 color233 "^gpg: "
color body color241 color160 "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body color117 color233 "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body J_magent color233 "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
color body color230 color233 "<[Gg]>" # <g>
color body color230 color233 "<[Bb][Gg]>" # <bg>
color body color136 color233 " [;:]-*[})>{(<|]" # :-) etc...

# *bold*
color body color33 color233 "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono body bold "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"

# _underline_
color body color33 color233 "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono body underline "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/ (Sometimes gets directory names)
color body color33 color233 "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono body underline "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body color33 color233 "( *[-+=#*~_]){4,}"
