# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
set -s escape-time 0
setw -g aggressive-resize on

# Reload key
bind r source-file ~/.tmux.conf

# Act like Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind-key C-z next-window

# use different keys to split vertical and horizontal
bind | split-window -h
bind - split-window -v

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

setw -g automatic-rename

## pane border
set-option -g pane-border-fg colour238 #base02
set-option -g pane-active-border-fg colour32 #base01

# https://github.com/seebi/tmux-colors-solarized.git
source ~/.tmux/solarized/tmuxcolors-256.conf 

# git clone git://github.com/erikw/tmux-powerline.git
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g xterm-keys on

bind -n C-Left run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Left) || tmux select-pane -L"
bind -n C-Down run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Down) || tmux select-pane -D"
bind -n C-Up run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Up) || tmux select-pane -U"
bind -n C-Right run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Right) || tmux select-pane -R"
