general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#0088BB"
        color_bad = "#AA0055"
        color_degraded = "#00AA55"
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: %ip"
        format_down = "W:-"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E:-"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}
